location /myweb {
  proxy_pass http://httpd-example:8080/;
}
location /mysql {
  proxy_pass http://simplemysqlclient:8080/;
}
location / {
  proxy_pass http://httpd-example:8080/about.html;
  # don't cache it
  proxy_no_cache 1;
  # even if cached, don't try to use it
  proxy_cache_bypass 1; 
}
location /liberta {
  proxy_pass https://www.liberta.it/;
}
